<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lateral Hub</title>
    <!-- Bootstrap CSS -->
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- owl CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <!-- frontawsam -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css" integrity="sha512-0nkKORjFgcyxv3HbE4rzFUlENUMNqic/EzDIeYCgsKa/nwqr2B91Vu/tNAu4Q0cBuG4Xe/D1f/freEci/7GDRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>




    /*  */
    #home{
      background-image: url('image/LHBlueBackground.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    /* naver start */
/*     
    @media (min-width: 991px ) and (max-width: 1245px){
      body{
        background: #000;
      }
    } */
    .offcanvas ul li i{
      color: white;
    }


    /* naver end */
    #home-footer a{
      color: white;
      text-decoration: none;
    }
    #home-footer a:hover{
      color: #0051ff;

    }

    /* slectpicker start */
    #search label{
      color: rgb(36, 35, 34);
      font-weight: bold;
    }
    /* #search input{
      border: none;
    } */
    #search input input[type=text]{
      width: 100%;
      padding: 12px;
      border: 1px solid #fffafa;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    #search  span{
      border: none;
      background: white;
    }


    #location label{
      color: rgb(36, 35, 34);
      font-weight: bold;
    }
    #location select{
      border: none;
    }

    #practice label{
      color: rgb(36, 35, 34);
      font-weight: bold;
    }
    #practice select{
      border: none;
    }

    #find_job_button button{
      width: 100%;
      height: 10vh;
      margin-top: 10px;
      color: white;
      background: #0051ff;
    }
    #find_job_button button:hover{
      border:1px solid #0051ff;
      color: #0051ff;
      background: white;
    }


   /* slectpicker end */






    .owl-carousel{
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .owl-carousel .item img{
      width: 65%;
      height: 10vh;
    }
    .owl-prev{
      float: left;
    }
    .owl-next{
      float: right;
    }
/* end owl carousel */
    #job_aleart{
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 3%;
      background-color:#C9DFFF;
    }

    #about_us_in{
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 5px;
      margin-bottom: 60px;
    }
    #about_us_in .col-md-3{
     margin-top: 2%;   
     }
     #about_us_in .col-md-3 h3{
     margin-top: 40px;   
     }
    #about_us_in img{
      margin-left: 10%;
      width: 80%;
      height: 20vh;
    }

    #newsletter{
      background-color:#E9F2FF;
      padding: 3%;
      margin: 5px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
    }
    #newsletter h2,h5{
      color: #064be0;
    }
    #lateral_hub{
      color: white;
      padding: 1%;
      background: #1967D2;
    }
    #lateral_hub a{
  
    }

    #interview{
      padding-bottom: 2%;
      background-color: #E9F2FF;
    }
    #interview .col-md-4 img{
      width: 100%;
    }
    #interview .col-md-4 h5,p{
     color: #1967D2;
    }

    #steps{
      padding: 1%; 
    }
    #steps h2{
      margin-top: 5px;
      color: #1A3454;
    }
    #steps span{
      margin-top: 10px;
      font-size:20px;
    }

     #steps .col-md-4{
      margin-top: 40px;
      margin-bottom: 40px; 
    }
    #steps .col-md-4 .card{
      padding: 4%;
      text-align: center;
      border-radius: 5px;
      border: 1px solid  #dbd8d8;   
      transition: 0.5s; 
    }
    #steps .col-md-4 .card:hover{
      border-color: #87B0E8;
      transition: 0.5s;
    }

    #steps .col-md-4 .card img{
      width: 40%;
      padding: 1%;
      margin-left: 30%;
      margin-top: 10px;
    }
    #steps .col-md-4 .card h5{
      color: #1A3454;
      font-weight: bold;
      margin-top: 10px;
      font-family: 'Bricolage Grotesque', sans-serif;
    }
    #steps .col-md-4 .card p{
      margin-top: 15px;
      color: #797877;
      font-family: 'Bricolage Grotesque', sans-serif;
      font-family: 'Lato', sans-serif;
    }
  /*  #steps .col-md-4:hover{
      border: 1px solid rgb(4, 181, 204);
    }
    #steps .col-md-4 h5{
      color: #1A3454;
    }
    #steps .col-md-4 p{
      font-family: 'REM', sans-serif;
      color: #797877;
    } */

    #library{
      margin-top: 50px;
      padding: 1%;
    }
    #mission{
      padding-top: 3%;
      padding-left: 3%;
      padding-right: 2%;
      background: #22211F;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
    }
    #mission h2{
      color: #72bafa;
    }
    #mission h4{
      color: white;
      margin-top: 30px;
      font-size: 20px;
      letter-spacing: 1px;
      line-height: 30px;
      font-family: 'Roboto', sans-serif;
    }


    #resource  .row .col-md-6{
      padding: 3%;
    }
    #resource  .row .col-md-6 .resbox{
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      transition: 0.5s;
      box-shadow: 0px 0px 6px 0px rgba(155,155,155,1);
    }
    #resource  .row .col-md-6 .resbox:hover{
      transition: 0.5s;
      box-shadow: 0px 0px 14px 0px rgba(155,155,155,1);    }

    #resource  .row .col-md-6 img{
      width: 100%;
      height: 40vh;
      -webkit-border-top-left-radius: 30px;
      -webkit-border-top-right-radius: 30px;
      -moz-border-radius-topleft: 30px;
      -moz-border-radius-topright: 30px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    #resource #tter{
      text-decoration: none;
      color: black;
      transition:.5s;
    }
    #resource #tter:hover{
      color: #1967D2;
      transition:.5s;
    }
    #resource #tter h4{
      padding-top: 2%;
      padding-right: 5%;
      padding-left: 8%;
      
    }
    #resource  .row .col-md-6 p{
      padding-left: 8%;
      padding-right: 8%;
      margin-top: 20px;
      color: #797877;
    }
    #resource  .row .col-md-6 .read-more{
      text-decoration: none;
      color: black;
      padding-left: 8%;
      font-size: 12px;
      transition:.5s;
    }
    #resource  .row .col-md-6 .read-more:hover{
      color: #1967D2;
      transition:.5s;
    }
    #date{
      padding-bottom: 4%;
      font-size: 12px;
      font-family: 'Bricolage Grotesque', sans-serif;
    }


   

    .footer{
      padding: 3%;
      margin-top: 10%;
    }
    .footer .col-md-3 img{
      width: 75%;
      height: 7vh;
    }
    .footer .col-md-3 p{
      margin-top: 5%;
      font-size: 14px;
    }
    .footer #footer_box h5{
      color: black;
      font-size: 18px;
    }
    .footer footer li{
      font-size: 20px;
    }
    .footer footer li:hover i{
      transition: .5s;
      color: rgb(203, 121, 241);
    }
    #scroll-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      font-size: 32px;
      background: #7a96d462;
      border-radius: 100%;
      cursor: pointer;
    }
    #scroll-top span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -12px;
      height: 0;
      width: 0;
      border: 8px solid transparent;
      border-bottom-color: #0056f5;
    }
    #scroll-top:hover {
      transition: 0.3s;
      box-shadow: 0 0 20px 4px #fff;
      background: #0a53f0;
      color: white;
    }
    #scroll-top:hover span{
      border-bottom-color: #ffffff;
    }
  </style>
  <body>

    <div class="container-xxl"><!-- Content start -->
       
 
   
            <nav class="navbar navbar-expand-lg navbar-light  ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="image/LH-Logo.png" alt="" srcset="" width="150"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <span class="navbar-toggler-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></span>
                  </button>
                  <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Enable both scrolling & backdrop</button> -->

                 
                  <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto ">                  
                      <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Browse Jobs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Practice Group</a></li>
                          <li><a class="dropdown-item" href="#">Browse All</a></li>
                          <li><a class="dropdown-item" href="#">Contact us</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn btn-success text-light mx-2" href="#">For Candidate</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn btn-primary text-light mx-2" href="#">For Law Firms</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
                      <li class="nav-item mx-2">
                        <a class="btn btn-outline-primary" href="#">LinkedIn Login (Optional)</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav><!-- navbar end -->

              <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">

                <div class="offcanvas-heade d-flex justify-content-between p-2">    
                  <img  class="offcanvas-title " id="offcanvasWithBothOptionsLabel" src="image/LH-Logo.png" width="200" height="40vh" alt="">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body bg-dark">
                  <ul class="nav col-md-6 justify-content-start list-unstyled d-flex" style="margin-top:81vh">
                    <li class="ms-4"><a class="text-muted" href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li class="ms-4"><a class="text-muted" href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li class="ms-4"><a class="text-muted" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>

             <!-- home section start  -->
              <div class="row d-flex justify-content-center p-3 mt-5" id="home">
                <h1 class="text-light" style="margin-top:50px;">The online job board for lateral candidates and top-tier law firms</h1>
                <h4 class="text-light" style="margin-top:50px;">Top large, midsize, and boutique firms post their jobs on Lateral Hub so you can easily browse and apply</h4>
                <h4 class="text-light mb-3" style="margin-top:50px;">Free to use. No account required.</h4>
                    <form action="" method="get">
                        <div class="row bg-light rounded" style="padding: 20px;">                        
                          <div class="col-md-3 " id="search">
                            <label class="form-label" for="search">Email address</label>
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="search" placeholder="Job title,keyword......" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
                            </div> 
                          </div>
                          <div class="col-md-3 " id="location">
                            <label class="form-label" for="chosen">Location</label>
                            <div class="input-group mb-3">
                              <select data-placeholder="Choose a location..." multiple class="form-control" name="" id="chosen">
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                                <option value="d">D</option>
                              </select>                         
                            </div> 
                          </div>
                          <div class="col-md-3 " id="practice">
                            <label class="form-label" for="chosen2">Practice Group</label>
                            <div class="input-group mb-3">
                              <select data-placeholder="Choose a country..." multiple class="form-control" name="" id="chosen2">
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                                <option value="d">D</option>
                              </select>
                            </div> 
                          </div>
    
                          <div class="col-md-3" id="find_job_button">
                            <button type="submit" class="btn btn-outline-primary">Find Job</button>
                          </div>
                        </div>
                    </form>

                    <div class="d-flex flex-row bd-highlight mt-3 mb-3" id="home-footer">
                      <div class="p-2 bd-highlight"><span class="text-light fs-6 fw-bold">Popular Searches :</span><a href="#" class="fs-6 fw-bold"> M&A,</a><a href="#" class="fs-6 fw-bold"> Litigation,</a><a href="#" class="fs-6 fw-bold"> Corporate,</a><a href="#" class="fs-6 fw-bold"> Capital Markets,</a><a href="#" class="fs-6 fw-bold"> Real Estate</a></div>
                    </div>
              </div>
             <!-- home section end  -->


             <!-- Firms start -->
             <div class="row" style="padding:30px;">
                  <h3 class="text-center mt-3 fw-bold" style="color: #0f4fda;">Our Member Law Firms</h3>
       
                  <div class="owl-carousel owl-theme ">
                    <div class="item">
                      <img src="image/owl1.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl2.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl3.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl4.png" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl5.png" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl6.png" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl7.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl8.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                      <img src="image/owl9.png" alt="" srcset="">
                    </div>              
                </div>
             </div>
             <!-- Firms end -->

             <!-- aleart job start -->
             <div class="row d-flex justify-content-center" id="job_aleart">
              <div class="col-md-4">
                <img src="image/massage.png" alt="" srcset="">
              </div>

              <div class="col-md-6 text-center">
                <h3>Stay updated on new job postings!</h3>
                <h4 class="mt-3"><a href="#" class="fw-bold text-dark">Click here </a>to sign up for <span class="fw-bold">SMS alerts</span> for new openings
                  in your <span class="fw-bold">location</span> and <span class="fw-bold">practice area</span></h4>
              </div>
             </div>
             <!-- aleart job end-->

               <!-- aleart job start -->
               <div class="row d-flex justify-content-center" id="about_us_in">
                  <div class="col-md-3">
                    <h3 class="text-center">Read about us in:</h3>
                  </div>
                  <div class="col-md-3">
                    <img src="image/american.png" alt="" srcset="">
                  </div>
                  <div class="col-md-3">
                    <img src="image/Law360.png" alt="" srcset="">
                  </div>
                  <div class="col-md-3">
                    <img src="image/us3.png" alt="" srcset="">
                  </div>
               </div>
               <!-- aleart job end-->

               <!-- Newsletter start -->
                 <div class="row" id="newsletter">
                    <h2 class="fw-bold mt-4">Subscribe to the Lateral Hub Newsletter!</h2>
                    <h5 class="fw-bold mt-4">For expert legal career advice, resources, and news right to your inbox!</h5>
                    <form class="row g-3 needs-validation" novalidate>
                      <div class="col-md-4">
                        <label for="validationCustom01" class="form-label fw-bold">First name<span class="text-danger">*</span></label>
                        <input type="text" class="form-control rounded-pill" id="validationCustom01"  required>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                      </div>
                      <div class="col-md-4">
                        <label for="validationCustom02" class="form-label fw-bold">Last name<span class="text-danger">*</span></label>
                        <input type="text" class="form-control rounded-pill" id="validationCustom02"  required>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                      </div>
                      <div class="col-md-4">
                        <label for="validationCustom03" class="form-label fw-bold">Email(Non-Work)<span class="text-danger">*</span></label>
                        <input type="email" class="form-control rounded-pill" id="validationCustom03"  required>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                      </div>
                      
                      <div class="col-12">
                        <button class="btn btn-primary btn-sm" type="submit">sign me up!</button>
                      </div>
                    </form>
                 </div>
               <!-- Newsletter end-->

               <!-- start -->
               <div class="row text-center bg-primary mt-0" id="lateral_hub">
                  <div class="col-md-6">
                    <h2 class="">Did you know Lateral Hub <br>
                      offers <b>free interview prep</b>?</h2>
                  </div>
                  <div class="col-md-6">
                    <br>
                    <a href="#" class="text-light fs-3 fw-bold">Click here to learn more!</a>                  
                  </div>
                </div>
               <!-- end -->

               <!-- interview start -->
                 <div class="row" id="interview">
                  <div class="col-md-4">
                    <img src="image/b1.jpeg" class="" alt="..." >
                    <h5 class="fw-bold fs-3 p-3">Top-tier firms currently pay an average of $60K - $125K per hire</h5>
                    <p class="fw-bold" style="padding-left: 4%; margin-top:-15px;">Firms can avoid these recruiting fees by hiring candidates directly through Lateral Hub.</p>
                  </div>
                  <div class="col-md-4">
                    <img src="image/b1.jpeg" class="" alt="..." >
                    <h5 class="fw-bold fs-3 p-3">"Given the price point, joining Lateral Hub is a no-brainer for firms."</h5>
                    <p class="fw-bold" style="padding-left: 4%; margin-top:-15px;" >– Director of Recruiting at AmLaw 50 firm</p>
                  </div>
                  <div class="col-md-4">
                    <img src="image/b1.jpeg" class="" alt="..." >
                    <h5 class="fw-bold fs-3 p-3">"When we save on recruiting fees, we're able to provide a higher signing bonus to the candidate."</h5>
                    <p class="fw-bold" style="padding-left: 4%; margin-top:-15px;">– Recruiting Manager at AmLaw 100 firm</p>
                  </div>
                </div>
               <!-- interview end -->

               <!-- steps start -->
                 <div class="row" id="steps">
                  <h2 class="text-center fw-bold ">Start Your Lateral Search Here.</h2>
                  <span class="text-center fw-bolder">Easy steps to browse and apply for jobs</span>
                    <div class="col-md-4">
                      <div class="card">
                        <img src="image/icon1.png" class="card-img-top" alt="...">            
                        <div class="card-body">
                          <h5 class="card-title">Browse and Filter Jobs</h5>
                          <p class="card-text">Browse job posts from the nation's best law firms. Easily filter by location, practice group, and job level to find the job that is best for you. No log-in required!</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="card">
                        <img src="image/icon2.png" class="card-img-top" alt="...">            
                        <div class="card-body">
                          <h5 class="card-title">Easily Apply in Seconds</h5>
                          <p class="card-text">Apply to job openings in seconds, by providing some basic information and a copy of your resume. No long application forms asking for your resume information!</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="card">
                        <img src="image/icon3.png" class="card-img-top" alt="...">            
                        <div class="card-body">
                          <h5 class="card-title">Bookmark Job Posts and Set Up Alerts</h5>
                          <p class="card-text">Create an optional account using your LinkedIn or Google login to bookmark your favorite job posts or set up alerts for different categories of jobs.</p>
                        </div>
                      </div>
                    </div>


                 </div>
               <!-- steps end -->

               <!-- Library start -->
                <div class="row" id="library">
                    <div class="col-sm-4" id="mission">
                      <h2 class="">Our Mission</h2>
                      <h4>Making lateral moves should be easier for everyone.</h4>
                      <h4>Firms should be able to save on recruiting fees, reserving resources that can make them more competitive in a tight market.</h4>
                      <h4>Attorneys should be able to browse and filter jobs at competitive firms without hours of research to discover top-tier firms with openings. </h4> 
                      <h5 class="fw-bold mt-5 mb-5 text-light">Enter Lateral Hub.</h5>
                      <h4 >We are streamlining the lateral hiring process by giving attorneys direct and transparent access to openings at top-tier firms.</h4>
                      <h4>Our mission is to make the lateral hiring process more efficient for top-tier firms and lateral candidates.</h4>
                    </div>
                    <div class="col-sm-8" id="resource">
                      <div class="row mt-2">
                        <h2 style="display: inline-block; margin-left: 10px;">From the Lateral Hub Resource Library</h2>
                         <div class="col-md-6">
                           <div class="resbox">
                            <img src="image/la1.jpg" alt="">
                            <a href="" class="" id="tter"><h4>When Your Cover Letter Can Hurt You</h4></a>
                            <p>Avoid these pitfalls to make sure your cover letter helps, not hurts</p>
                            <a href="" class="read-more"><strong>READ MORE >></strong></a>
                            <hr>
                            <p id="date">June 23, 2023</p>
                          </div>
                         </div>
                         <div class="col-md-6">
                          <div class="resbox">
                            <img src="image/la2.jpg" alt="">
                            <a href="" class="" id="tter"><h4>When Should You Include a Cover Letter?</h4></a>
                            <p>Cover letters take time – so when should you include one?</p>
                            <a href="" class="read-more"><strong>READ MORE >></strong></a>
                            <hr>
                            <p id="date">June 15, 2023</p>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                         <div class="col-md-6">
                           <div class="resbox">
                            <img src="image/la3.webp" alt="">
                            <a href="" class="" id="tter"><h4>Recording – Virtual Q&A for Associates Impacted by Layoffs</h4></a>
                            <p>Live Virtual Q&A for Associates Impacted by Layoffs! In case you missed it, you can watch the full recording of our live virtual session hosted on Tuesday, May 23.</p>
                            <a href="" class="read-more"><strong>READ MORE >></strong></a>
                            <hr>
                            <p id="date">June 9, 2023</p>
                          </div>
                         </div>
                         <div class="col-md-6">
                          <div class="resbox">
                            <img src="image/la4.jpg" alt="">
                            <a href="" class="" id="tter"><h4>Three Steps Lawyers Can Take Following Involuntary Terminations</h4></a>
                            <p>How to use an involuntary termination as an opportunity to move forward and advance your career</p>
                            <a href="" class="read-more"><strong>READ MORE >></strong></a>
                            <hr>
                            <p id="date">March 3, 2023</p>
                          </div>
                        </div>
                      </div>
                      
                        

                    </div>
                </div>
               <!-- Library end -->
                <div class="footer">
                  <div class="row">
                    <div class="col-md-3">
                      <a href=""><img src="image/footer-logo.png" alt="" srcset=""></a>
                      <p class="p-2"><span style="font-family: var(--superio-main-font), Helvetica, Arial, sans-serif; ">🚀&nbsp;</span><span style="color: #797877;">Founded in NYC</span>&nbsp;<span style="font-family: var(--superio-main-font), Helvetica, Arial, sans-serif;">🗽</span></p>
                      <p class="fs-6"  style="color: #797877;">212-899-5201</p>
                    </div>

                    <div class="col-md-3" id="footer_box">
                      <h5>Candidates</h5>              
                      <span class="">Founded in NYC</span>
                    </div>

                    <div class="col-md-3" id="footer_box">
                      <h5>Law Firms</h5>  
                    </div>

                    <div class="col-md-3" id="footer_box">
                      <h5>About Us</h5>  

                    </div>
                  </div>
                  <hr style="width: 100%;">
                  <footer class="d-flex flex-wrap justify-content-end align-items-center py-3 my-4 ">

                
                    <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
                      <li class="ms-4"><a class="text-muted" href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                      <li class="ms-4"><a class="text-muted" href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                      <li class="ms-4"><a class="text-muted" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                  </footer>
                  <a id="scroll-top" style="display: none;"><span></span></a>

                </div>

                

               <!-- footer end -->




            
           
    </div><!-- Content end -->




    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
    <!-- Optional JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js" integrity="sha512-eSeh0V+8U3qoxFnK3KgBsM69hrMOGMBy3CNxq/T4BArsSQJfKVsKb5joMqIPrNMjRQSTl4xG8oJRpgU2o9I7HQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          dots:false,
          autoplay:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:4
              },
              1000:{
                  items:6
              }
          }
     })

     $(document).ready(function() {
        $(window).scroll(function() {
          if ($(this).scrollTop() > 100) {
            $("#scroll-top").fadeIn();
          } else {
            $("#scroll-top").fadeOut();
          }
        });
        $("#scroll-top").click(function() {
          $("html, body").animate({ scrollTop: 0 }, 500);
          return false;
        });
      });



      // chosen
      $(document).ready(function() {
          $("#chosen").chosen({width:"100%"});
          $("#chosen2").chosen({width:"100%"});

      });
    </script>
 
 <script>
  
 </script>

  
  </body>
</html>